<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载页面</title>
    <style>
        body {

            background-image: url('https://raw.githubusercontent.com/wangh257/CLSL/main/images/Tsinghua_Gate.png');
            background-size: cover; /* 背景图像适应整个页面 */
            background-position: 50% -80px;
            background-repeat: no-repeat; /* 不重复背景图像 */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #a928c9;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            border: none; /* 去掉按钮边框 */
            outline: none; /* 去掉按钮的默认轮廓 */
        }
        .button:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            border-radius: 10px;
            display: inline-block;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            max-height: 300px; /* 设置最大高度 */
            overflow-y: auto; /* 超出高度时显示滚动条 */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px; /* 圆角 */
            border: none; /* 去掉边框 */
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3700b3;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 16px;
            color: #000; /* 设置文字颜色为白色 */
        }
        .contact-info a {
            color: #00f; /* 设置链接颜色为蓝色 */
            text-decoration: underline; /* 添加下划线 */
        }
        .contact-info a:hover {
            color: #0a0; /* 鼠标悬停时更改链接颜色 */
        }
    </style>
</head>
<body>
    <h1>Select the file to download</h1>
    <!-- <div class="dropdown">
        <button class="button dropbtn">Download Origin Images</button>
        <div class="dropdown-content">
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_1" download="Origin_image_1.zip">Sub Block 1</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_2" download="Origin_image_2.zip">Sub Block 2</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_3" download="Origin_image_3.zip">Sub Block 3</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_4" download="Origin_image_4.zip">Sub Block 4</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_5" download="Origin_image_5.zip">Sub Block 5</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_6" download="Origin_image_6.zip">Sub Block 6</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_7" download="Origin_image_7.zip">Sub Block 7</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_8" download="Origin_image_8.zip">Sub Block 8</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_9" download="Origin_image_9.zip">Sub Block 9</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_10" download="Origin_image_10.zip">Sub Block 10</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_11" download="Origin_image_11.zip">Sub Block 11</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_12" download="Origin_image_12.zip">Sub Block 12</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_13" download="Origin_image_13.zip">Sub Block 13</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_14" download="Origin_image_14.zip">Sub Block 14</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_15" download="Origin_image_15.zip">Sub Block 15</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_16" download="Origin_image_16.zip">Sub Block 16</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_17" download="Origin_image_17.zip">Sub Block 17</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_18" download="Origin_image_18.zip">Sub Block 18</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_19" download="Origin_image_19.zip">Sub Block 19</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_20" download="Origin_image_20.zip">Sub Block 20</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_21" download="Origin_image_21.zip">Sub Block 21</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_22" download="Origin_image_22.zip">Sub Block 22</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_23" download="Origin_image_23.zip">Sub Block 23</a>
            <a href="YOUR_ORIGIN_IMAGE_DOWNLOAD_LINK_24" download="Origin_image_24.zip">Sub Block 24</a>
        </div> -->
    </div>
    <a href="https://cloud.tsinghua.edu.cn/f/4a7e2362a8fd4e03b585/?dl=1" class="button" download="images_input.7z">Download Input Images</a>
    <a href="https://cloud.tsinghua.edu.cn/f/617d275046014142a318/?dl=1" class="button" download="Absolute_phase.7z"> Download Absolute Phase</a>
    <a href="https://cloud.tsinghua.edu.cn/f/6e57335b0960439ca2e5/?dl=1" class="button" download="D_Sine_component.7z">Download Sine Component</a>
    <a href="https://cloud.tsinghua.edu.cn/f/c36562974f7242d6b853/?dl=1" class="button" download="D_Cosine_component.7z">Download Cosine Component</a>


    <div class="contact-info">
        If you need help, please contact <a href="mailto:wangh23@mails.tsinghua.edu.cn">wangh23@mails.tsinghua.edu.cn</a>
    </div>

</body>
</html>